<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        border: 5px solid rgb(182, 181, 245);
        border-radius: 10px;
        text-align: center;
        margin-top: 50px;
        margin-left: 450px;
        margin-right: 500px;
        margin-bottom: 50px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        box-shadow: 10 10 10;
        background-color: rgb(209, 197, 245);
      }
      h1 {
        font-family: "Poppins", sans-serif;
      }

      .but {
        padding: 10px 60px;
        width: 60%;
        padding: 5px;
        background-image: linear-gradient(hwb(295 25% 6%), hsl(352, 84%, 75%));
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      .put {
        width: 70%;
        padding: 5px;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        background-color: rgb(238, 236, 240);
        font-weight: bold;
      }
      h3 {
        border: 1px solid black;
        margin: 30px;
        height: 30px;
        padding: 5px;
        background-color: rgb(238, 236, 240);
        border-radius: 5px;
      }
      label {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
      }
      fieldset {
        margin-right: 20px;
        background-image: linear-gradient(hwb(251 44% 3%), hsl(187, 67%, 74%));
        box-shadow: 10px 10px 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <h1>BMI Calculator</h1>
      <h3>Your BMI: 00</h3>
      <form action="">
        <label for="">Height(cm)</label>
        <br />
        <br />
        <input type="text" class="put" />
        <br />

        <label for="">weight(kg)</label>
        <br />
        <br />
        <input type="text" class="put" />
        <br />
        <br />

        <button class="but">Calculate BMI</button>
        <br />
        <br />
        <br />
        <button class="but">Reset</button>
      </form>
    </fieldset>
  </body>
</html>
